{
  "name": "autoducks-docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "bun test"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.38.1",
    "astro": "^6.0.4",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@astrojs/svelte": "^9.0.1",
    "svelte": "^5.56.4"
  }
}
